Repository: petrou13/MacOSWindowsLanguageChanger
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Универсальный доступ
source: Accessibility
ru: Универсальный доступ

# Мониторинг ввода
source: Input Monitoring
ru: Мониторинг ввода

# Переключение на паузе
source: Switching paused
ru: Переключение на паузе

# RDP: клавиши без изменений
source: RDP: shortcuts preserved
ru: RDP: клавиши без изменений

# Разрешите %@
source: Allow %@
ru: Разрешите %@

# Мониторинг недоступен — проверьте разрешение
source: Monitoring unavailable — check permission
ru: Мониторинг недоступен — проверьте разрешение

# Готово к переключению
source: Ready to switch
ru: Готово к переключению

# Переключение
source: Switching
ru: Переключение

# Строка меню
source: Menu Bar
ru: Строка меню

# Основные
source: General
ru: Основные

# О приложении
source: About
ru: О приложении

# Привычное переключение языка
source: Familiar language switching
ru: Привычное переключение языка

# На Mac — как в Windows. Без переназначения клавиш.
source: Windows-style switching on your Mac. No key remapping.
ru: На Mac — как в Windows. Без переназначения клавиш.

# Включить переключение
source: Enable language switching
ru: Включить переключение

# Сочетание
source: Shortcut
ru: Сочетание

# Клавиши
source: Keys
ru: Клавиши

source: Hold either key, then the other. The language switches after both are released. There is no time limit.
ru: Зажмите одну клавишу, затем вторую — в любом порядке. После отпускания обеих язык сменится. Ограничения по времени нет.

# Текущая раскладка
source: Current input source
ru: Текущая раскладка

# Нажмите сочетание и напечатайте несколько букв
source: Press the shortcut and type a few letters
ru: Нажмите сочетание и напечатайте несколько букв

# Проверка раскладки
source: Input source test
ru: Проверка раскладки

# Переключить сейчас
source: Switch now
ru: Переключить сейчас

# Обновить
source: Refresh
ru: Обновить

# Диагностика сочетания
source: Shortcut diagnostics
ru: Диагностика сочетания

# Развёрнуто
source: Expanded
ru: Развёрнуто

# Свёрнуто
source: Collapsed
ru: Свёрнуто

# Проверка и диагностика
source: Testing and diagnostics
ru: Проверка и диагностика

source: A shortcut that includes a letter, such as Command + Shift + F, keeps its normal action and does not switch the language.
ru: Сочетание с буквой, например Command + Shift + F, остаётся обычной горячей клавишей и не меняет язык.

# Режим доступа
source: Access mode
ru: Режим доступа

# Мониторинг ввода — базовый функционал
source: Input Monitoring — basic functionality
ru: Мониторинг ввода — базовый функционал

# Универсальный доступ — системное сочетание
source: Accessibility — system shortcut
ru: Универсальный доступ — системное сочетание

# Прямая смена раскладки. Требуется только «Мониторинг ввода».
source: Selects the input source directly. Only Input Monitoring is required.
ru: Прямая смена раскладки. Требуется только «Мониторинг ввода».

source: Switches through the native macOS shortcut. Only Accessibility is required.
ru: Смена языка через штатное сочетание macOS. Требуется только «Универсальный доступ».

# Доступ предоставлен
source: Permission granted
ru: Доступ предоставлен

# Нет доступа: %@
source: Permission needed: %@
ru: Нет доступа: %@

# Открыть настройки доступа…
source: Open permission settings…
ru: Открыть настройки доступа…

source: Enable the app in the relevant macOS list. If it is missing, add it with the + button.
ru: Включите приложение в соответствующем списке macOS. Если его нет, добавьте кнопкой «+».

# Способ переключения и доступ
source: Switching method and permissions
ru: Способ переключения и доступ

# Значок возле текстового курсора
source: Indicator near the text cursor
ru: Значок возле текстового курсора

# Настроить системное сочетание…
source: Configure system shortcut…
ru: Настроить системное сочетание…

# Индикация смены языка
source: Language switch indication
ru: Индикация смены языка

source: macOS draws the built-in cursor indicator. Configure the app's input source label and icon in the Menu Bar section.
ru: Встроенный значок рисует macOS. Отображение раскладки и значок приложения в строке меню настраиваются в разделе «Строка меню».

# Горячие клавиши рабочего сервера
source: Remote server shortcuts
ru: Горячие клавиши рабочего сервера

# Поведение при активном окне Windows App или Microsoft Remote Desktop.
source: Behavior while Windows App or Microsoft Remote Desktop is in the foreground.
ru: Поведение при активном окне Windows App или Microsoft Remote Desktop.

# Отключать переключатель в RDP
source: Pause switching in RDP
ru: Отключать переключатель в RDP

source: Monitoring and switching are paused while Windows App is in the foreground. Switching resumes when you move to another app.
ru: В активном Windows App мониторинг и переключение выключены. После перехода в другое приложение переключатель снова работает.

source: Switching stays active in Windows App. It changes the input source on the Mac; the remote server's response depends on your RDP client settings.
ru: Переключатель работает и при активном Windows App. Он меняет раскладку на Mac; реакция удалённого сервера зависит от настроек клиента RDP.

# Поведение в RDP
source: RDP behavior
ru: Поведение в RDP

# Command и Option
source: Command and Option
ru: Command и Option

# Без переназначения
source: No remapping
ru: Без переназначения

# Без изменений
source: Unchanged
ru: Без изменений

source: The shortcut's final action depends on Windows App settings and the application on the server.
ru: Конечное действие сочетания определяется настройками Windows App и приложения на сервере.

# Сохранение сочетаний
source: Preserving shortcuts
ru: Сохранение сочетаний

source: If you used another utility, disable it and undo any modifier remapping it applied.
ru: Если вы пользовались другой утилитой, отключите её и отмените сделанные ею переназначения модификаторов.

# Открыть настройки клавиатуры…
source: Open keyboard settings…
ru: Открыть настройки клавиатуры…

# После других утилит
source: After using other utilities
ru: После других утилит

# Поведение приложения
source: App preferences
ru: Поведение приложения

# Автозапуск, язык интерфейса и приватность.
source: Login, interface language and privacy.
ru: Автозапуск, язык интерфейса и приватность.

# Запускать при входе в macOS
source: Launch at login
ru: Запускать при входе в macOS

# Автозапуск
source: Login
ru: Автозапуск

# Храните приложение в постоянном месте, например в папке «Программы».
source: Keep the app in a permanent location, such as Applications.
ru: Храните приложение в постоянном месте, например в папке «Программы».

# Введённый текст не сохраняется
source: Typed text is not saved
ru: Введённый текст не сохраняется

# Сетевые запросы не выполняются
source: No network requests
ru: Сетевые запросы не выполняются

# Как уменьшается нагрузка
source: How resource use is reduced
ru: Как уменьшается нагрузка

source: A single event listener with no continuous polling. It recognizes modifiers and other key activity without saving text. A brief series of indicator updates follows each language switch. Monitoring is disabled while paused and during excluded RDP use.
ru: Один наблюдатель событий без постоянного опроса. Он распознаёт модификаторы и факт добавления другой клавиши, не сохраняя текст. После смены языка выполняется короткая серия обновлений индикатора. На паузе и в RDP при включённом исключении мониторинг выключен.

# Приватность
source: Privacy
ru: Приватность

# Версия 2.8 · macOS 13 и новее
source: Version 2.8 · macOS 13 or later
ru: Версия 2.8 · macOS 13 и новее

source: Switch your Mac's input language with Shift + Command, Option + Shift or Control + Shift. Configure the Windows App exclusion in the RDP tab.
ru: Переключение языка на Mac через Shift + Command, Option + Shift или Control + Shift. Исключение для Windows App настраивается на вкладке RDP.

# Для чего приложение
source: What the app does
ru: Для чего приложение

# Настройки…
source: Settings…
ru: Настройки…

# Пауза
source: Pause
ru: Пауза

# Продолжить
source: Resume
ru: Продолжить

# Раскладка
source: Input Source
ru: Раскладка

# Завершить «MacOSWindowsLanguageChanger»
source: Quit MacOSWindowsLanguageChanger
ru: Завершить «MacOSWindowsLanguageChanger»

# Выберите значок для строки меню
source: Choose a menu bar icon
ru: Выберите значок для строки меню

# Выберите изображение размером до 10 МБ.
source: Choose an image no larger than 10 MB.
ru: Выберите изображение размером до 10 МБ.

source: Could not read the image. Choose a PNG or JPEG up to 8192 pixels per side and 32 megapixels.
ru: Не удалось прочитать изображение. Выберите PNG или JPEG до 8192 пикселей и 32 мегапикселей.

# Не удалось сохранить значок.
source: Could not save the icon.
ru: Не удалось сохранить значок.

# Не удалось открыть файл: %@
source: Could not open the file: %@
ru: Не удалось открыть файл: %@

# Клавиатура
source: Keyboard
ru: Клавиатура

# Глобус
source: Globe
ru: Глобус

# Язык
source: Language
ru: Язык

# Отображение в строке меню
source: Menu bar appearance
ru: Отображение в строке меню

# Раскладка, значок и предпросмотр. Изменения применяются сразу.
source: Input source label, icon and preview. Changes apply immediately.
ru: Раскладка, значок и предпросмотр. Изменения применяются сразу.

# Показывать текущую раскладку
source: Show current input source
ru: Показывать текущую раскладку

source: When turned off, only the selected icon remains. The app menu is still available.
ru: Если выключено, остаётся только выбранный значок. Доступ к меню приложения сохраняется.

# Раскладка в строке меню
source: Input source label
ru: Раскладка в строке меню

# Тип значка
source: Icon type
ru: Тип значка

# Системный символ
source: System symbol
ru: Системный символ

# Эмодзи
source: Emoji
ru: Эмодзи

# Изображение из файла
source: Image from file
ru: Изображение из файла

# Имя любого SF Symbol
source: Any SF Symbol name
ru: Имя любого SF Symbol

# Такой символ не найден. Пока отображается клавиатура.
source: Symbol not found. The keyboard icon is shown for now.
ru: Такой символ не найден. Пока отображается клавиатура.

source: Open the emoji picker with Control + Command + Space. Only the first character is used.
ru: Откройте выбор эмодзи через Control + Command + пробел. Используется первый символ.

# Выбрать изображение…
source: Choose image…
ru: Выбрать изображение…

# Адаптировать цвет к светлой и тёмной теме
source: Adapt the color to Light and Dark appearance
ru: Адаптировать цвет к светлой и тёмной теме

source: Enable adaptation for single-color icons. Leave it off for color images. A copy is saved in preferences; the original file is no longer needed.
ru: Для одноцветных значков включите адаптацию. Для цветных изображений оставьте её выключенной. Файл копируется в настройки; оригинал больше не нужен.

# Значок
source: Icon
ru: Значок

# Предпросмотр
source: Preview
ru: Предпросмотр

# Вернуть стандартный вид
source: Restore default appearance
ru: Вернуть стандартный вид

# Как это выглядит
source: Appearance preview
ru: Как это выглядит

# Ожидание сочетания
source: Waiting for shortcut
ru: Ожидание сочетания

source: Basic mode selects the input source directly. The system cursor indicator may lag behind.
ru: Базовый режим: прямая смена раскладки. Системный значок возле курсора может отставать.

# Для синхронизации значка возле курсора разрешите «Универсальный доступ».
source: Allow Accessibility to synchronize the indicator near the cursor.
ru: Для синхронизации значка возле курсора разрешите «Универсальный доступ».

# Включите системное сочетание выбора источника ввода в настройках клавиатуры.
source: Enable the input source selection shortcut in macOS keyboard settings.
ru: Включите системное сочетание выбора источника ввода в настройках клавиатуры.

# Системное переключение: раскладку и значок возле курсора обновляет macOS.
source: System switching: macOS updates the input source and cursor indicator.
ru: Системное переключение: раскладку и значок возле курсора обновляет macOS.

# События модификаторов: %lu · Распознано сочетаний: %lu · Смен раскладки: %lu %@
source: Modifier events: %lu · Shortcuts recognized: %lu · Input source changes: %lu %@
ru: События модификаторов: %lu · Распознано сочетаний: %lu · Смен раскладки: %lu %@

# Системная смена раскладки подтверждена macOS
source: System input source change confirmed by macOS
ru: Системная смена раскладки подтверждена macOS

# Отпустите модификаторы и повторите переключение.
source: Release the modifier keys and try switching again.
ru: Отпустите модификаторы и повторите переключение.

# macOS не разрешила изменить раскладку (код %d).
source: macOS did not allow the input source change (code %d).
ru: macOS не разрешила изменить раскладку (код %d).

# Смена раскладки подтверждена macOS
source: Input source change confirmed by macOS
ru: Смена раскладки подтверждена macOS

# macOS не подтвердила выбранную раскладку. Проверьте поле ввода.
source: macOS did not confirm the selected input source. Check the text field.
ru: macOS не подтвердила выбранную раскладку. Проверьте поле ввода.

# Смена раскладки не подтверждена
source: Input source change not confirmed
ru: Смена раскладки не подтверждена

# Раскладка больше не доступна. Проверьте настройки клавиатуры.
source: This input source is no longer available. Check keyboard settings.
ru: Раскладка больше не доступна. Проверьте настройки клавиатуры.

# Добавьте ещё одну раскладку в настройках клавиатуры.
source: Add another input source in keyboard settings.
ru: Добавьте ещё одну раскладку в настройках клавиатуры.

# Мониторинг восстановлен после приостановки macOS
source: Monitoring resumed after macOS suspended it
ru: Мониторинг восстановлен после приостановки macOS

# Сочетание отменено: добавлена другая клавиша
source: Shortcut canceled: another key was pressed
ru: Сочетание отменено: добавлена другая клавиша

# Сочетание отменено: щелчок или прокрутка
source: Shortcut canceled: mouse click or scrolling
ru: Сочетание отменено: щелчок или прокрутка

# Начато сочетание
source: Shortcut started
ru: Начато сочетание

# Сочетание отменено: другая клавиша ещё удерживается
source: Shortcut canceled: another key is still held
ru: Сочетание отменено: другая клавиша ещё удерживается

# Сочетание распознано
source: Shortcut recognized
ru: Сочетание распознано

# Проверьте выбранный режим доступа и системное сочетание в настройках.
source: Check the selected access mode and system shortcut in settings.
ru: Проверьте выбранный режим доступа и системное сочетание в настройках.

# Язык интерфейса
source: Interface language
ru: Язык интерфейса

# Изменение применяется сразу и не меняет раскладку клавиатуры.
source: Changes apply immediately and do not change the keyboard input source.
ru: Изменение применяется сразу и не меняет раскладку клавиатуры.

source: Personal and workplace use is permitted. Selling the app and paid redistribution are prohibited.
ru: Личное и рабочее использование разрешено. Продажа и платное распространение приложения запрещены.

# Лицензия
source: License
ru: Лицензия

# Открыть условия лицензии…
source: Read the license terms…
ru: Открыть условия лицензии…

# Переключение языка как в Windows для macOS
source: Windows-style language switching for macOS
ru: Переключение языка как в Windows для macOS
